/* Static View-only Star Version */
div.fivestar-widget-static .star {
  width: 16px;
  height: 14px;
  background: url(star.png) no-repeat 0 0px;
}

div.fivestar-widget-static .star span.on {
  background: url(star.png) no-repeat 0 -28px;
}

div.fivestar-widget-static .star span.off {
  background: url(star.png) no-repeat 0 0px;
}

/* Javascript Star Version */
div.fivestar-widget .cancel, div.fivestar-widget .star {
  width: 16px;
  height: 14px;
}
div.fivestar-widget .cancel, div.fivestar-widget .cancel a {
  background: url(cancel.png) no-repeat 0 0;
}

div.fivestar-widget .star, div.fivestar-widget .star a {
  background: url(star.png) no-repeat 0 0px;
}

div.fivestar-widget div.on a {
  background-position: 0 -14px;
}
div.fivestar-widget div.hover a, div.rating div a:hover {
  background-position: 0 -28px;
}