/* Adjust the background position when using this widget with a RTL langauge. */
div.fivestar-widget .star,
div.fivestar-widget .star a,
div.fivestar-widget-static .star,
div.fivestar-widget-static .star span.on {
  background-position: right -62px;
}
div.fivestar-widget-static .star span.off {
  background-position: right -62px;
}
div.fivestar-widget-static .star span.on {
  background-position: right 0;
}
div.fivestar-widget div.on a {
  background-position: right 0;
}
div.fivestar-widget div.hover a, div.rating div a:hover {
  background-position: right -31px;
}
