// $Id: changelog.txt,v 1.7.2.4 2008/10/01 01:27:33 aaron Exp $

2008-09
-------
 * Scan /plugins for .js and .css files (aaron).

2008-08
-------
 * Change case of package 'User interface' (aaron).

2008-06
-------
 * Add module_load_include('jq.inc', $jq['module']); to jq_add (aaron).

2008-05
-------
 * Begin port to 6.x (aaron).

2008-04
-------
 * Add settings and invocation hooks (aaron).

2008-02
-------
 * Ensured jq_add called multiple times passes through (aaron).
 * Changed call to jq_add to pass any extra arguments (aaron).
 * Removed already_loaded for this purpose (aaron).
 * Separated function _jq_add for more control (aaron).

2008-01
-------
 * Add jQ Bridge module for jCarousel support (aaron).
 * Capitalization (aaron).
 * Create jQ (aaron).
