/* Static View-only Star Version */
div.fivestar-widget-static .star {
  background-image: url(star.png);
}

div.fivestar-widget-static .star span.on {
  background-image: url(star.png);
}

div.fivestar-widget-static .star span.off {
  background-image: url(star.png);
}

/* Javascript Star Version */
div.fivestar-widget .cancel,
div.fivestar-widget .cancel a {
  background-image: url(cancel.png);
}
div.fivestar-widget .star,
div.fivestar-widget .star a {
  background-image: url(star.png);
}

div.fivestar-widget div.hover a,
div.rating div a:hover {
  background-image: url(star.png);
}