/*
Theme Name: Blix
Theme URI: http://www.kingcosmonaut.de/blix/
Description: Hmmm...
Version: 0.9
Author: Sebastian Schmieg
Author URI: http://www.kingcosmonaut.de/

Ported to Drupal by Jarrod Piccioni of GoodBasic (http://goodbasic.com/)

Migration to Drupal 4.7 by Thierry Gu�gan (http://www.arvoriad.com/)

*/


/* reset
--------------------------------------------------*/
body,h1,h2,h3,h4,h5,h6,p,form,fieldset {margin:0;padding:0;}
.low {display:none;}


/* body
--------------------------------------------------*/
body {
  margin:0;
  padding:15px 0;
  font-family:Arial, Helvetica, sans-serif;
  font-size:75%;
  line-height:1.6em;
  text-align:center;
}

body#commentspopup {padding:0;}


/* headings
--------------------------------------------------*/
h1 {font-size:30px;
line-height:30px;}

#content h2 {
  margin:0 0 18px 0;
  font-family:Georgia, serif;
  font-size:1.6em;
  font-weight:normal;
}

#content h3 {
  margin:0 0 18px 0;
  font-size:1em;
}

#content h4 {
  margin:0;
  font-size:1em;
}

#content.archive h2 {margin:0 0 26px 0;}

#content.archive h3 {
  margin:0 0 10px 0;
  font-family:Georgia, serif;
  font-size:1.3em;
  font-weight:normal;
}

#content.archive h4 {
  margin:0 0 18px 0;
  font-size:1em;
}

#content.archive h5 {
  margin:0;
  font-size:1em;
}


/* links
--------------------------------------------------*/
a {text-decoration:none;}

a img {border:none;}


/* paragraphs, lists, etc
--------------------------------------------------*/
p {
  margin:0;
  padding:0 0 18px 0;
}

ul {
  margin:0 0 0 1.4em;
  padding:0 0 18px 0;
}

ul ul {padding:0;}

blockquote {
  margin:0;
  padding:0 18px;
  font-style:italic;
}

pre {
  overflow:auto;
  margin:0 0 18px 0;
  padding:4px;
}

pre, code, kbr {font-family:Courier, Monaco, monospace;}

code, kbr {padding:0 2px;}

abbr, acronym {
  font-size:0.9em;
  letter-spacing:1px;
}


/* images
--------------------------------------------------*/
img.left {
  float:left;
  margin:0 12px 0 0;
}

img.right {
  float:right;
  margin:0 0 0 12px;
}

img.center {
  display: block;
  margin:0 auto;
}


/* container
--------------------------------------------------*/
#container {
  width:900px;
  margin:0 auto;
  padding:30px 30px 0 30px;
  text-align:left;
}

#commentspopup #container {
  width:455px;
  padding:0 15px;
}


/* header
--------------------------------------------------*/
#header {
  height:115px;
  padding:0 0 0 18px;
}

#header h1 {
  /*display:none; This will hide the text in your header */
  padding-top:50px;
}



/* navigation
--------------------------------------------------*/
#navigation {
  height:2.7em;
  line-height:2.7em;
  white-space: nowrap;
}

#navigation_search {
  height:2.7em;
  line-height:2.7em;
  white-space: nowrap;
  text-align:right;margin-top:-25px;
}

#navigation ul {
  margin:0;
  padding:0;
}

#navigation li {
  float:left;
  margin:0;
  padding:0;
  list-style-type:none;
  border-right:1px solid;
}

#navigation li a {
  display:block;
  padding:0 18px;
  font-size:0.8em;
  text-transform:uppercase;
  letter-spacing:1px;
}

* html #navigation a {width:1%;} /* see http://www.positioniseverything.net/explorer/escape-floats.html */

#navigation form {
  float:right;
  height:100%;
  width:270px;
  padding:0 15px;
  border-left:1px solid;
  line-height:0;
}

#navigation form fieldset {
  /* centering the search form could've
  been done way more elegant but IEWin
  and Opera refused to follow the rules */
  margin-top:7px;
  border: 0 solid; /* Opera */
}

* html #navigation form fieldset {margin-top:7px;}

#navigation #s {
  height:1.5em;
  width:140px;
  margin:0 5px 0 0;
  padding:0;
  border:1px solid;
  font-size:0.8em;
  vertical-align:middle;
}

#navigation #searchbutton {
  height:2em;
  width:auto;
  padding:0 1px;
  border:1px solid;
  /*font-size:0.7em;*/
  font-size:9px;
  letter-spacing:1px;
  text-align:center;
  vertical-align:middle;
}


/* content
--------------------------------------------------*/
#content {
  float:left;
  width:655px;
  padding-top:15px;
}

.singlecol #content {
  float:none;
  width:650px;
  margin:0 70px;
}

#commentspopup #content {
  float:none;
  padding-top:0;
}


/* entry
--------------------------------------------------*/
.entry {margin:0 0 40px 0;}

.entry .info {
  position:relative;
  margin-top:-3px;
  padding:3px;
  border-top:1px solid green;
  border-bottom:1px solid green;
  font-size:0.9em;
}

.entry.single {clear:both;}

.entry.single .info {margin:0 0 22px 0;}

.entry .info a {
  margin-right:6px;
  padding-right:9px;
}

.entry .info em {
  padding-right:6px;
  font-style:normal;
}

.entry .author,
.entry .editlink a {
  margin:0;
  padding:0 0 0 10px;
  border-left:1px solid;
  border-right:none;
}

.entry #filedunder {
  clear:both;
  padding:3px 0 0 0;
  font-size:0.9em;
  border-top:1px solid;
}


/* mini-entry
--------------------------------------------------*/
.minientry {
  position:relative;
  margin:0px 0 35px 0;
  padding:10px 0;
  border-top:1px dotted;
  border-bottom:1px dotted;
}

.minientry p {padding:0;}

.minientry .commentlink {
  margin-left:3px;
  padding-right:7px;
  border-right:1px solid;
  font-size:0.9em;
}

.minientry .permalink {
  margin-left:3px;
  font-size:0.9em;
  font-style:normal;
}

.minientry .author,
.minientry .editlink a {
  margin-left:6px;
  padding:0 8px 0 10px;
  border-left:1px solid;
  font-size:0.9em;
  font-style:normal;
}

.minientry .editlink a {margin:0;}


/* comments
--------------------------------------------------*/
#comments h2 {margin-bottom:24px;}

#comments h2 a {
  margin-left:2px;
  padding-left:6px;
  border-left:1px solid;
  font-family:Arial,Helvetica,sans-serif;
  font-size:0.55em;
}

#comments ul {margin:0 0 0 20px;}

#comments li {
  position:relative;
  margin-bottom:18px;
}


#comments li p {padding:0 0 10px 0;}

#comments .header, form p.header {
  position:relative;
  min-height:19px; /* 19 + 3 +3 = 25px = height of gravatar */
  margin:0 0 10px 0;
  padding:3px 6px;
}

* html #comments .header {height:19px;} /* IEWin */

#comments .header strong {font-family:Georgia,sans-serif;}

#comments .header .gravatar {
  position:absolute;
  top:1px;
  right:1px;
}


/* form
--------------------------------------------------*/
form {padding:6px 0;}

#commentform, #contactform {margin-bottom:18px;}

form fieldset {border: 0 solid;} /* Opera */

form p {
  padding:6px 0;
  border-bottom:1px solid;
}

/* form label {
  display:block;
} */

#commentform label {margin:0 15px 0 15px;}
#contactform label {margin:0 15px 0 0;}

form em {
  margin-left:5px;
  font-size:0.9em;
  font-style:normal;
}

form input, form textarea {
  padding:3px;
  border:1px solid;
  font-family:Arial,Helvetica,sans-serif;
  font-size:0.9em;
}

form textarea {overflow:auto; width: 400px;}

#commentform input {width:200px;}
#commentform textarea {width:325px;}
#contactform textarea, #contactform #bx_subject {width:465px;}

* html #commentform textarea {width:320px;} /* IE WIN; but why? */
* html #contactform textarea,
* html #contactform #bx_subject {width:445px;} /* IE WIN; but why? */

form .button {
  width:90px !important;
  border-bottom:1px solid;
  font-weight:bold;
}

#commentform .button {margin-left:90px;}
#contactform .button {margin-left:75px;}

form .hiddenfield {display:none;}

form .info {padding-left:90px;}


/* archives
--------------------------------------------------*/
.archive .postspermonth {
  margin:0;
  list-style:none;
}


/* content misc
--------------------------------------------------*/
.next a {float:right;}
.previous a {float:left;}


#entrynavigation {
  overflow: auto;
  height:1%;
  margin-bottom:13px;
  padding-bottom:13px;
  border-bottom:1px solid;
  font-size:0.9em;
}


/* subcontent
--------------------------------------------------*/
#subcontent {
  float:right;
  width:205px;
  padding:15px 0 0 15px;
  font-size:0.9em;
  line-height:1.5em;
}

* html #subcontent {padding-top:32px;} /* dirty fix for IEWIN; temporary! */

#subcontent ul, #subcontent p {margin:0 10px;}
#subcontent br {display: none;}


/* subcontent headings
--------------------------------------------------*/
#subcontent h2 {
  margin:18px 0 10px 0;
  font-family:Georgia,serif;
  font-size:1em;
  line-height:1em;
  display:block;
  padding:5px 10px;
  font-style:normal;
}


/* subcontent list
--------------------------------------------------*/
#subcontent ul li {
  margin:2px 0 2px 18px;
  padding-bottom:2px;
  border-bottom:1px solid;
}

#subcontent li a {
  display:block;
  padding:1px 0;
  height:1%; /* IE WIN */
}

#subcontent ul.categories li ul {margin:0;}

#subcontent ul.categories li li {
  margin:0;
  padding:0 0 3px 0;
  border-bottom:none;
}

#subcontent ul.categories li ul ul {margin:0 0 0 16px;}


/* calendar
--------------------------------------------------*/
#wp-calendar {
  display:inline-table;
  border-collapse:collapse;
  width:185px;
  margin:0px 10px 0 10px;
  text-align:center;
}

#subcontent table caption {
  margin:-5px 10px 0 10px;
  padding-bottom:5px;
  border-bottom:1px solid;
  letter-spacing:0.1em;
}

#subcontent table thead tr {border-bottom:1px solid;}

#subcontent table th {border-bottom:1px solid;}

#subcontent table td {
  width:200px; /* maximaize width; honestly, I don't know much about tables... */
  padding:1px;
  font-size:0.9em;
}

#subcontent table td#today {
  padding:0;
  border:1px solid;
  font-size:1em;
  font-weight:bold;
}

#subcontent table td a {
  display:block;
  border-bottom:1px solid;
  font-weight:bold;
  font-size:1.15em;
}

#subcontent table tfoot {border-top:1px solid;}

#subcontent table tfoot a {
  border:none;
  font-weight:bold;
}

#subcontent table tfoot #prev a {text-align:left;}
#subcontent table tfoot #next a {text-align:right;}


/* footer
--------------------------------------------------*/
#footer {
  clear:both;
  padding:40px 0 15px 0;
  font-size:0.9em;
}

.singlecol #footer {
  padding:25px 0 15px 0;
}

#footer p {
  padding:12px 0 18px 0;
  border-top:1px solid;
}

#footer strong {font-weight:normal;}

.singlecol #footer p {
  padding:12px 70px 18px 70px;
}

/* body
--------------------------------------------------*/
body {
  color:#414141;
  background:#EDE8E2;
}

body#commentspopup {background:white;}


/* headings
--------------------------------------------------*/
h1, h1 a,
h2, h2 a,
h3 a,
h4 a
  {color:#009193;}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover
  {color:#1BA6B2;}


/* links
--------------------------------------------------*/
a {color:#6C8C37;}

a:hover {color:#009193;}

a.commentlink {
  padding-left:16px;
  background:url(comments.gif) center left no-repeat;
}

a.more {
  padding-right:10px;
  background:url(more.gif) center right no-repeat;
}


/* paragraphs, lists, etc
--------------------------------------------------*/
pre,
code
  {background-color:#F8FAF2;}

kbr {color:#009193;}


/* container
--------------------------------------------------*/
#container {
  padding-top:0;
  border-top:30px solid white;
  background:white url(container_bg.gif) 710px 0px repeat-y;
}

#container.singlecol,
#commentspopup #container {background-image:none;}



/* header
--------------------------------------------------*/
#header {
  background-color:#F0F9F9;
  background-image:url(header_bg.jpg);
}


/* navigation
--------------------------------------------------*/
#navigation {background-color:#A3C159;}

#navigation li {border-color:white;}

#navigation a {color:white;}

#navigation .selected,
#navigation a:hover
  {background-color:#1BA6B2}

#navigation form {
  border-color:white;
  background:#FEC42D url(corner_bottom_right.gif) bottom right no-repeat;
}

#navigation #s {border-color:#FFF9EA;}

#navigation #searchbutton {
  color:white;
  background-color:#A3C159;
}

#navigation li.active-trial, a.active {
	/*background:#6ab8ba;*/
}

#navigation li.active-trial, a.active {background:#6ab8ba; }


/* Entry
--------------------------------------------------*/
.entry {margin:0 0 40px 0;}

.entry .author {}

.entry .info {
  border-color:#F3F4F4;
  background-color:#FAFAFA;
}

.entry .info a {border-color:#949494;}

.entry a.more {
  padding-left:12px;
  background:url(more.gif) center left no-repeat;
}

.entry .info .date {
  padding-left:15px;
  background:url(post.gif) center left no-repeat;
}

.entry .info .author {
  padding-left:23px;
  border-color:#949494;
  background:url(author.gif) 10px 2px no-repeat;
}

.entry #filedunder {border-color:#F3F4F4;}


/* Mini-Entry
--------------------------------------------------*/
.minientry  {border-color:#D9D9D9;}

.minientry .commentlink {border-color:#949494;}

.minientry .permalink {
  padding-left:15px;
  background:url(post.gif) center left no-repeat;
}

.minientry .author {
  padding-left:23px;
  border-color:#949494;
  background:url(author.gif) 10px 2px no-repeat;
}


/* Comments
--------------------------------------------------*/
#comments h2 {margin-bottom:24px;}

#comments h2 a {color:#6C8C37;}

#comments li.comment {list-style-image:url(comments.gif);}

#comments li.trackback,#comments li.pingback {list-style-image:url(pingtrackback.gif);}

#commentform {background-color:#EDF3DE;}

#comments .header, form .header {background-color:#EDF3DE;}

#comments .header.alt {background-color:#E9F7F6;}


/* form
--------------------------------------------------*/
form p {border-color:white;}

form label { color:#6C8C37;}

form em {color:#C8C8B4;}

form input {color:#414141;}

form input, form textarea {
  border-color:#DCDCDC #F0F0F0 #F0F0F0 #DCDCDC;
}

form .button {
  border-color:white #DCDCDC #DCDCDC white;
  background-color:#F0F0F0;
}


/* Archives
--------------------------------------------------*/
.archive .postspermonth {color:#A0A0A0;}


/* content misc
--------------------------------------------------*/
.next a {
  padding-right:10px;
  background:url(next.gif) center right no-repeat;
}

.previous a {
  padding-left:10px;
  background:url(previous.gif) center left no-repeat;
}

#entrynavigation {border-color:#F3F4F4;}

.editlink {
  position:absolute;
  height:14px;
  width:14px;
  right:2px;
  background:url(edit.gif) 0 -14px;
}

html>body .editlink {bottom:6px;}

.entry .info .editlink a,
.minientry .editlink a,
#comments li .editlink a {
  display:block;
  height:14px;
  width:14px;
  margin:0;
  padding:0;
  border:none;
  font-size:1px; /* IEWin */
  line-height:0; /* IEWin */
  text-indent:-9999px;
  background:url(edit.gif) 0 0;
}

.entry .info .editlink a:hover,
.minientry .editlink a:hover,
#comments li .editlink a:hover
  {background:none;}


/* subcontent
--------------------------------------------------*/
#subcontent {background:url(subcontent_bg.gif) top left no-repeat;}


/* subcontent headings
--------------------------------------------------*/
#subcontent h2 {
  color:white;
  background:#A3C159 url(corner_top_left.gif) top left no-repeat;
}

#subcontent h2 em {background:url(corner_bottom_right.gif) bottom right no-repeat;}


/* subcontent list
--------------------------------------------------*/
#subcontent ul li {border-bottom-color:#F0F0F0;}

#subcontent li a:hover {background-color:#FFFBF0;}

#subcontent ul.pages li {list-style-image:url(post_yellow.gif);}

#subcontent .block-comment ul li {list-style-image:url(categories_yellow.gif);}

#subcontent .block-weblink ul li,
#subcontent .block-block ul li
 {list-style-image:url(links_yellow.gif);}

#subcontent ul.feeds li {list-style-image:url(feeds_yellow.gif);}

#subcontent .block-article ul li {list-style-image:url(post_yellow.gif);}

#subcontent ul.categories li li {list-style-image:url(sub_categories_yellow.gif);}


/* calendar
--------------------------------------------------*/
#wp-calendar {color:#A0A0A0;}

#subcontent table caption {border-bottom-color:#F3F4F4;}

#subcontent table thead tr {
  border-bottom-color:#F3F4F4;
  color:#414141;
}

#subcontent table th {border-bottom-color:#F3F4F4;}

#subcontent table td#today {
  border-color:#F3F4F4;
  color:#414141;
}

#subcontent table td a {
  border-bottom-color:#A3C159;
  background-color:#EDF3DE;
}

#subcontent table tfoot {border-top-color:#F3F4F4;}

#subcontent table tfoot a {background:none;}


/* footer
--------------------------------------------------*/
#footer {
  color:#A0A0A0;
  background:white url(footer_bg.gif) 470px 0px no-repeat;
}

.singlecol #footer {background-image:none;}

#footer p {border-top:6px solid #E9F7F6;}

#footer a {color:#A0A0A0;}

#footer a:hover {color:#414141;}

#footer strong {color:#009193;}

/* Add by TG
--------------------------------------------------*/
.status {
  border: 1px solid #3a3;
  color: #3a3;
}
.error, form-item input.error {
  border: 1px solid red;
  color: red;
}
.messages {
  padding: 0.3em;
  margin: 0.5em 0em 0.5em 0em;
  border: 1px solid #3a3;
  color: #3a3;
}

#search form {
  border-color:white;
  background:#FEC42D url(corner_bottom_right.gif) bottom right no-repeat;
}

#search .form-text {
  margin: 0.5em 0 0 0;
  width: 13em;
  padding: 0 0 0 0;
  font-size:0.8em;
  vertical-align:middle;
  height:1.8em;
  padding:0 0px;
  border-bottom:0px solid;
}
#search .form-submit {
  color:white;
  background-color:#A3C159;
  margin: 0.4em 0 0 0;
  height:2.0em;
  line-height:0;
  width:auto;
  border:1px solid;
  font-size:10px;
  letter-spacing:0px;
  text-align:center;
  vertical-align:middle;
  padding-top:4px;
}

.form-submit {       /* this is for button styling all over */
  color:white;
  background-color:#A3C159;
  height:2.0em;
  line-height:1;
  width:auto;
  border:1px solid;
  font-size:10px;
  letter-spacing:0px;
  text-align:center;
  vertical-align:middle;
  /*padding-top:1px;*/
  padding-top:0px;
}

/*******************/

#table_font {font-family:Arial, Helevetica, Sans-serif;font-size:12px;}

/*#main {
	border:1px solid gray;
	margin:0 auto;
	overflow:auto;
	width:500px;
}*/

#leftcol { border:0px solid maroon;float:left;width:250px;padding-left:5px;}
#rightcol { border:0px solid blue;width:230px;float:left;padding-right:5px;}
#bottomcol {border:0px solid green;width:auto;float:left;}
.heading {font-size:16px;font-weight:bold;}
.gray_font {color:#A9A9A9;}
.bold_font {font-weight:bold;}
.blue_font {color:blue;}



/************ rounded comment box in modules/comment *************/
.roundedcornr_box_370635 {
   background: #ece8e7;width:100%;margin:0 auto;
}
.roundedcornr_top_370635 div {
   background: url(/filmography/modules/comment/roundedcornr_370635_tl.png) no-repeat top left;
}
.roundedcornr_top_370635 {
   background: url(/filmography/modules/comment/roundedcornr_370635_tr.png) no-repeat top right;
}
.roundedcornr_bottom_370635 div {
   background: url(/filmography/modules/comment/roundedcornr_370635_bl.png) no-repeat bottom left;
}
.roundedcornr_bottom_370635 {
   background: url(/filmography/modules/comment/roundedcornr_370635_br.png) no-repeat bottom right;
}

.roundedcornr_top_370635 div, .roundedcornr_top_370635, 
.roundedcornr_bottom_370635 div, .roundedcornr_bottom_370635 {
   width: 100%;
   height: 10px;
   font-size: 1px;
}
.roundedcornr_content_370635 { margin: 0 10px; }


/**************** search****************/
#content_main {
    /*margin-left: 28em;*/
}
.PreviewLabel {
    	font-size: 1.2em;
    	font-weight: bold;
}
.Label {
    	font-size: 11px;
    	color: #222;
}
.ImageComponent {
	float:left;
	width:auto;
	margin: .3em 1em .3em 0;
	padding: 3px 3px 0 0;
} 
.ImageComponent img {
	padding: 2px;
    	border: 1px solid #acacac;
    	background-color: #fff;
}
.ImageDiv {
	overflow: hidden;
	text-align: center;
	cursor: pointer;
}
.TypeList {
	color: #999;
    	margin: .3em 0;
}
.PreviewSpacer {
	border-top:1px solid gray;
	margin-top:10px;
}

/******** Rating moves to right **********/
.fivestar-widget-static {
	float:right;
}

.fivestar-form-item {}
.fivestar-average-text {float:right;margin-right:95px;}
.review_style {color: rgb(122, 187, 188); font-weight: bold; font-size: 14px;}

p.info {display:none;}  /* Post comments is hidden from this code */
